<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>使用hugo搭建GitHub page</title>

  <link href="https://neptuneg.github.io/index.xml" rel="alternate" type="application/rss+xml" title="大ばくち" />
  <link href="https://neptuneg.github.io/index.xml" rel="feed" type="application/rss+xml" title="大ばくち" />

<link rel="stylesheet" href="/css/theme.css">

<link rel="stylesheet" href="/css/logo.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Istok+Web|Roboto+Mono">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<body>


<div class="pane">

  <div class="pane__main--splited">

<header id="header">
    <div class="p-signboard">
      <a class="p-signboard__top-link" href="/">
        <div class="c-brand">
          
            <figure><ul class="c-logo"><li/><li/><li/></ul></figure>
          
          <h1>大ばくち</h1>
        </div>
      </a>
  </div>
</header>


<main>


<article class="p-article">

  

  <div class="p-article__title">
    <div class="c-calendar">
        <div class="c-calendar__month">七　月</div>
        <div class="c-calendar__day-of-month"><span>4</span></div>
        <div class="c-calendar__day-of-week"><span>火曜日</span></div>
    </div>
    <h1 class="p-article__title__text">使用hugo搭建GitHub page<span>
    </h1>
  </div>

  <section class="p-article__content">
  

<h1 id="使用hugo生成静态网站">使用Hugo生成静态网站</h1>

<h2 id="安装hugo到本地">安装Hugo到本地</h2>

<p>在Hugo官方的<a href="https://github.com/gohugoio/hugo/releases">release页面</a>，根据本地情况下载对应安装包。</p>

<h3 id="windows上的安装">Windows上的安装</h3>

<ol>
<li>将下载的压缩包解压到<code>C:\Hugo\bin</code></li>
<li>将<code>C:\Hugo\bin</code>追加到<code>PATH</code>环境变量</li>
<li>在Windows控制台中用<code>hugo version</code>对配置进行确认。能输出hugo的版本信息就没什么问题了</li>
</ol>

<pre><code>&gt; hugo version
Hugo Static Site Generator v0.23 windows/amd64 BuildDate: 2017-06-20T14:01:52+08:00
</code></pre>

<h3 id="macos上的安装">MacOS上的安装</h3>

<p>使用<a href="https://brew.sh">Homebrew</a> 进行安装：</p>

<pre><code>$ brew update &amp;&amp; brew install hugo
</code></pre>

<h2 id="生成静态网站">生成静态网站</h2>

<pre><code>C:\Hugo\Sites\hugo-blog&gt; hugo new site hugo-blog
Congratulations! Your new Hugo site is created in C:\Hugo\Sites\hugo-blog.
</code></pre>

<p>建议新建<code>C:\Hugo\Sites</code>目录来存放生成的网站。</p>

<h2 id="安装hugo主题">安装Hugo主题</h2>

<p>*可以参考官方的<a href="https://gohugo.io/themes/installing/">说明</a>。</p>

<p>以本站为例，采用了对汉字和长句显示优秀的主题“<a href="https://github.com/nijohando/hugo-rokkaku-theme">六角</a>”。</p>

<pre><code>&gt; cd hugo-blog
&gt; git clone https://github.com/nijohando/hugo-rokkaku-theme themes/hugo-rokkaku-theme
</code></pre>

<h2 id="配置静态网站">配置静态网站</h2>

<p>修改config.toml文件。</p>

<pre><code class="language-toml">baseURL = &quot;http://example.org/&quot;
title = &quot;My New Hugo Site&quot;
# 设置站点对中文的语言支持
languageCode = &quot;zh&quot;
hasCJKLanguage = true
# 设置站点主题
theme = &quot;hugo-rokkaku-theme&quot;

# 以下是和主题相关的一些额外配置项
[taxonomies]
  tag = &quot;tags&quot;
  archive = &quot;archives&quot;

[params]
  limitNumberOfLatests = 5
  logoHtml = &quot;&lt;figure&gt;&lt;ul class=\&quot;c-logo\&quot;&gt;&lt;li/&gt;&lt;li/&gt;&lt;li/&gt;&lt;/ul&gt;&lt;/figure&gt;&quot;
  styles = [&quot;/css/logo.css&quot;]
  github = &quot;example&quot;
  twitter = &quot;example&quot;
  copyrightHtml = &quot;Copyright &amp;copy; nijohando.jp 2016&amp;ndash;2017&quot;

</code></pre>

<h2 id="新建文章及预览">新建文章及预览</h2>

<p>新建一篇文章来确认一下目前为止的各个步骤。</p>

<pre><code>&gt; hugo new post/sample.md
C:\Hugo\Sites\hugo-blog\content\post\sample.md created
</code></pre>

<p>对生成的<code>content\post\sample.md</code>进行编辑。
启动Hugo server之后即可在浏览器里预览编辑中的文章。添加<code>-D</code>选项，使得草稿也可以被预览。</p>

<pre><code>&gt; hugo server -D
</code></pre>

<p>访问<a href="http://localhost:1313">http://localhost:1313/</a> 即可看到生成的静态网站了。</p>

<h1 id="与github的连携">与GitHub的连携</h1>

<h2 id="关于github-pages">关于GitHub Pages</h2>

<p>对于个人用户而言，<a href="https://help.github.com/articles/user-organization-and-project-pages/">GitHub Page</a>有以下分类：</p>

<table>
<thead>
<tr>
<th>类别</th>
<th>域名</th>
<th align="center">生成网站所用源文件的存放位置</th>
</tr>
</thead>

<tbody>
<tr>
<td>User Pages site</td>
<td><code>用户名.github.io</code></td>
<td align="center"><code>master</code></td>
</tr>

<tr>
<td>Project Pages site</td>
<td><code>用户名.github.io/项目名</code></td>
<td align="center"><code>master</code> ，<code>gh-pages</code>，或 <code>master</code> 的 <code>\docs</code> 目录</td>
</tr>
</tbody>
</table>

<p>为了便于管理和自动发布，可以将生成网站的文件放在一个repo中，把通过hugo生成的html文件放在<code>用户名.github.io</code> repo中。</p>

<h2 id="推送本地hugo-site到github">推送本地Hugo Site到GitHub</h2>

<p>在GitHub上新建一个repository，比如hugo-blog，之后可以按以下步骤推送之前的文件。</p>

<pre><code>&gt; git init
Initialized empty Git repository in C:/Hugo/Sites/hugo-blog/.git/
&gt; git remote add origin https://github.com/NeptuneG/hugo-blog.git
&gt; git pull https://github.com/NeptuneG/hugo-blog.git --allow-unrelated-histories
&gt; git add .
&gt; git commit -m &quot;add hugo site&quot;
&gt; git push origin master
</code></pre>

<h1 id="使用wercker进行自动发布">使用Wercker进行自动发布</h1>

<p><a href="http://www.wercker.com/">Wercker</a>免费提供建立在Docker上的持续集成服务。
在Wercker创建的应用，会根据关联repository中 <em>wercker.yml</em> 文件进行build。</p>

<pre><code class="language-yaml">box: debian
build:
  steps:
    # 为避免&quot;git: command not found&quot;的错误，事先安装git
    - script:
        name: install git
        code: |
            apt-get update
            apt-get install git -y
    # 下载主题
    - script:
        name : download theme
        code : |
            $(git clone https://github.com/nijohando/hugo-rokkaku-theme.git ./themes/hugo-rokkaku-theme)
    # 通过hugo生成html文件
    - arjen/hugo-build@1.19.0
deploy:
  steps:
    - script:
        name: install git
        code: |
            apt-get update
            apt-get install git -y
    # 将生成的html推送到User Pages的repo
    - leipert/git-push:
        gh_oauth: $GIT_TOKEN
        repo: NeptuneG/NeptuneG.github.io
        branch: master
        basedir: public
</code></pre>

  </section>

</article>

</main>

<footer id="footer">
  <div class="p-tail">
    <ul class="p-tail__years">
      
      <li class="p-tail__years__year">
        <a href="/archives/2017">2017</a>
      </li>
      
    </ul>
    <ul class="p-tail__tags">
      
      <li class="p-tail__tags__tag">
        <a href="/tags/c&#43;&#43;">c&#43;&#43;</a>
      </li>
      
      <li class="p-tail__tags__tag">
        <a href="/tags/design">design</a>
      </li>
      
      <li class="p-tail__tags__tag">
        <a href="/tags/github">github</a>
      </li>
      
      <li class="p-tail__tags__tag">
        <a href="/tags/go">go</a>
      </li>
      
      <li class="p-tail__tags__tag">
        <a href="/tags/hugo">hugo</a>
      </li>
      
      <li class="p-tail__tags__tag">
        <a href="/tags/kafka">kafka</a>
      </li>
      
      <li class="p-tail__tags__tag">
        <a href="/tags/libco">libco</a>
      </li>
      
      <li class="p-tail__tags__tag">
        <a href="/tags/theme">theme</a>
      </li>
      
      <li class="p-tail__tags__tag">
        <a href="/tags/wercker">wercker</a>
      </li>
      
      <li class="p-tail__tags__tag">
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97">分布式消息队列</a>
      </li>
      
      <li class="p-tail__tags__tag">
        <a href="/tags/%E5%AE%8F%E5%AE%9A%E4%B9%89">宏定义</a>
      </li>
      
    </ul>
    <div class="p-tail__end">
      <div class="p-tail__contact">
        
        <a href="https://github.com/NeptuneG"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
        
        
      </div>
      <div class="p-tail__copyright">
        Designed by <a href="https://github.com/nijohando/hugo-rokkaku-theme">二畳半堂</a>  &copy; 2017 Kan.U All rights reserved.
      </div>
  </div>
    </div>
</footer>


</div>



<div class="pane__side">
  <div class="pane__side__content">
    <div class="pane__side__content__title">目次</div>
    <nav id="TableOfContents">
<ul>
<li><a href="#使用hugo生成静态网站">使用Hugo生成静态网站</a>
<ul>
<li><a href="#安装hugo到本地">安装Hugo到本地</a>
<ul>
<li><a href="#windows上的安装">Windows上的安装</a></li>
<li><a href="#macos上的安装">MacOS上的安装</a></li>
</ul></li>
<li><a href="#生成静态网站">生成静态网站</a></li>
<li><a href="#安装hugo主题">安装Hugo主题</a></li>
<li><a href="#配置静态网站">配置静态网站</a></li>
<li><a href="#新建文章及预览">新建文章及预览</a></li>
</ul></li>
<li><a href="#与github的连携">与GitHub的连携</a>
<ul>
<li><a href="#关于github-pages">关于GitHub Pages</a></li>
<li><a href="#推送本地hugo-site到github">推送本地Hugo Site到GitHub</a></li>
</ul></li>
<li><a href="#使用wercker进行自动发布">使用Wercker进行自动发布</a></li>
</ul>
</nav>
  </div>
</div>


</div>


</body>
</html>

